.Header {
    display: grid;
    grid-template-areas: 'logo nav';
}

.Nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-items: center;
    width: '100px';
    height: 100px;
    padding: '100px';
    margin: '20px';
   
}
/* width: '100px',
  padding: '12px',
  margin: '10px 6px 6px',
  background: 'blue',
  textDecoration: 'none',
  color: 'white',
  justifyContent: 'center', */
.main-nav:active {
    color: pink;
    background-color: #19d3da;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.main-nav{
    display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #9ed8da;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}



.main-nav:hover {
    
    box-shadow: 0 12px 16px 0 rgba(108, 229, 233, 0.774), 0 17px 50px 0 rgba(0,0,0,0.19);
}